rails g model User email_address:string
rails g model Concept summary:text user:references
rails g model Solution user:references concept:references summary:text Significance:text
rails g model User email:string
rails g model Auth user:references secure_random:string
rails g controller Auths

rails g model Photo user:references album:references photo_name:string photo_type:string qn_key:string index:integer free:boolean bocket:string is_private:boolean

User.find_each do |u|
  next if u.auths.any?
  u.auths.create(secure_random: SecureRandom.base58)
end

Faker::Internet.email
100.times do ||
  User.create(email: Faker::Internet.email, password: SecureRandom.base58)
end and 1

User
              Id
              Email_address
              Created_at

Concept
              Id
              Summary (text field)
              Created_by (user)
              Updated_at (user)

Solution
              Id
              Summary (text field)
              Significance (text field)
              Created_by (user)
              Updated_by (user)

c = Concept.search do
  fulltext 'ambulances'
end
s = Solution.search do
  fulltext 'Air Force'
end

select * from solutions wher

Concept.find_each{|c| c.update(summary: c.summary * 100)}

e summary like '%Air For

Concept.find_each do |c|
  puts c.id
  PaperTrail.whodunnit(User.all.sample.id.to_s) do
    c.update(summary: c.summary * (60000 / c.summary.size))
  end
end and 1

Concept.search do
  with(:user_id, 1)
  fulltext("pizza")
end
